<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Erik-Jan van Kesteren</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <link rel="icon" href="img/favicon.png?v=2">
</head>
<body>
    <div class="title">
        Erik-Jan van Kesteren
    </div>
    <div class="subtitle">
        PhD Candidate in Statistics
    </div>
    <div class="links">
        <a href="presentations">Presentations</a>
        <a href="publications.html">Publications</a>
        <a href="software.html">Software</a>
        <a href="blog">Blog</a>
        <a href="particles">Particles</a>
        <a href="https://github.com/vankesteren" target="_blank">GitHub</a>
        <a href="files/CV_Erik-Jan_van_Kesteren.pdf" target="_blank">CV</a>
    </div>
    <br/>
    <div class="maintext">
        <img class="portrait" src="img/ik.jpg"></img>
        <p>
            I am a PhD student with <a href="http://daob.nl">Daniel Oberski</a> at the Methodology and Statistics department of <a href="https://www.uu.nl/staff/EvanKesteren1">Utrecht University</a>. My research is on how we can incorporate high-dimensional data into structural equation models. I'm also a part-time programmer at <a href="https://jasp-stats.org">JASP</a>.
        </p>
        <p>
            If you want to get in contact, you can use my e-mail address:  <script language=Javascript type=text/javascript>
                <!--
                document.write('<a href="mai');
                document.write('lto');
                document.write(':&#101;&#114;&#105;&#107;&#106;&#97;&#110;&#118;&#97;&#110;&#107;&#101;&#115;&#116;&#101;&#114;&#101;&#110;');
                document.write('@');
                document.write('&#112;&#109;&#46;&#109;&#101;">');
                document.write('&#101;&#114;&#105;&#107;&#106;&#97;&#110;&#118;&#97;&#110;&#107;&#101;&#115;&#116;&#101;&#114;&#101;&#110;');
                document.write('@');
                document.write('&#112;&#109;&#46;&#109;&#101;<\/a>');
                // -->
                </script><noscript>&#101;&#114;&#105;&#107;&#106;&#97;&#110;&#118;&#97;&#110;&#107;&#101;&#115;&#116;&#101;&#114;&#101;&#110; at
                &#112;&#109; dot &#109;&#101;</noscript>.
        </p>
        <p>
            Here are some links to statistics-related things I enjoy:
            <a href="http://uudav.nl" target="_blank">UU DAV course materials</a>,
            <a href="http://youngstatisticians.nl" target="_blank">Young Statisticians Netherlands</a>,
            <a href="http://setosa.io/ev/" target="_blank">Explained Visually</a>,
            <a href="http://distill.pub" target="_blank">distill journal</a>,
            <a href="https://arogozhnikov.github.io/" target="_blank">Brilliantly Wrong</a>,
            <a href="https://alexanderetz.com/" target="_blank">The Etz-Files</a>,
            <a href="http://andrewgelman.com/" target="_blank">Andrew Gelman</a>,
            <a href="https://www.reddit.com/r/dataisbeautiful/" target="_blank">r/dataisbeautiful</a>,
            <a href="http://jeffrouder.blogspot.com" target="_blank">Jeff Rouder</a>,
            <a href="http://shinyapps.org/apps/RGraphCompendium/index.php" target="_blank">A Compendium of Clean Graphs</a>,
            <a href="http://mc-stan.org/" target="_blank">Stan</a>,
            <a href="https://jasp-stats.org/" target="_blank">JASP</a>,
            <a href="https://msdatasciencelab.wordpress.com/" target="_blank">MSDSlab</a>.
        </p>
    </div> 
</html>
