<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Erik-Jan van Kesteren</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <link rel="icon" href="img/favicon.png">
</head>
<body>
    <a href=".">Back</a>
    <br/>
    <div class="line"></div>
    <div class="title">
        Publications
    </div>
    <div class="maintext">
        <ul>
            <li>
                Van Kesteren, E. J. & Oberski, D.L. (2019) Mediation analysis with many potential mediators. <i>Structural Equation Modeling: A Multidisciplinary Journal.</i> doi:<a href="https://doi.org/10.1080/10705511.2019.1588124">10.1080/10705511.2019.1588124</a>, arXiv preprint: <a href="https://arxiv.org/abs/1810.06334">1810.06334</a>
            </li>
            <li>
                    Wagenmakers, E. J., Love, J., Marsman, M., Jamil, T., Ly, A., Verhagen, J., …, Van Kesteren, E. J., … & Morey, R.D. (2018). Bayesian inference for psychology. Part II: Example applications with JASP. <i>Psychonomic Bulletin & Review, 25</i>(1), 58-76. doi:<a href="https://doi.org/10.3758/s13423-017-1323-7">10.3758/s13423-017-1323-7</a>, OSF: <a href="https://osf.io/6mvt9">6mvt9</a>
            </li>
        </ul>
    </div>
</body>
</html>