<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Erik-Jan van Kesteren</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <link rel="icon" href="img/favicon.png">
</head>
<body>
    <a href=".">Back</a>
    <br/>
    <div class="line"></div>
    <div class="title">
        Software
    </div>
    <div class="maintext">
		<ul>
			<li> <em>JASP</em>            - Free, friendly, flexible open-source statistics UI          <a href="https://jasp-stats.org/">&#187;</a>                    </li>
            <li> <em>privreg</em>         - Privacy-preserving regression using coordinate descent      <a href="https://github.com/vankesteren/privreg">&#187;</a>     </li>
            <li> <em>tensorsem</em>       - Structural equation modeling using TensorFlow               <a href="https://github.com/vankesteren/tensorsem">&#187;</a>   </li>
            <li> <em>cmfilter</em>        - Discover mediators among many potential variables           <a href="https://github.com/vankesteren/cmfilter">&#187;</a>    </li>
			<li> <em>Rijkspalette</em>    - Colour palettes for your graphs using Rijksmuseum paintings <a href="https://vankesteren.github.io/rijkspalette">&#187;</a> </li>
			<li> <em>JSephus</em>         - Javascript class for an SVG progress indicator              <a href="https://vankesteren.github.io/JSephus/">&#187;</a>     </li>
			<li> <em>firatheme</em>       - Clean and colourful ggplot2 theme using Fira fonts          <a href="https://github.com/vankesteren/firatheme">&#187;</a>   </li>
			<li> <em>Massign</em>         - Simpler matrix construction in R for prototyping        	<a href="https://github.com/vankesteren/Massign">&#187;</a>     </li>
			<li> <em>vennvis</em>         - Venn diagram visualisation of variable covariances          <a href="https://github.com/vankesteren/vennvis">&#187;</a>     </li>
			<li> <em>guitzli</em>         - Material style UI for Google Guetzli image compression      <a href="https://github.com/vankesteren/guitzli/">&#187;</a>    </li>
		</ul>
	</div>
</body>
</html>