<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Erik-Jan van Kesteren</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css">
    <link rel="icon" href="../img/favicon.png">
</head>
<body>
    <a href="./..">Back</a>
    <br/>
    <div class="line"></div>
    <div class="title">
        Blog
    </div>
    <div class="maintext">
        <ul>
            <li> Characteristic function    <a href="2018-07-04-characteristic-function.html">&#187;</a> </li>
            <li> Basketball training        <a href="2018-03-25-basketball-training.html">&#187;</a> </li>
            <li> Transformation matrix      <a href="2018-03-03-transformation-matrix.html">&#187;</a> </li>
            <li> Massign                    <a href="2018-03-02-massign.html">&#187;</a> </li>
            <li> Baron bootstrap            <a href="2018-03-01-baron-bootstrap.html">&#187;</a> </li>
            <li> Intransitivity checker     <a href="2018-01-07-intransitivity-checker.html">&#187;</a> </li>    
            <li> Sequential statistics      <a href="2017-08-01-sequential-statistics.html">&#187;</a> </a></li>
            <li> Whitening                  <a href="2017-03-01-whitening.html">&#187;</a> </li>
        </ul>
    </div>
</body>
</html>