<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Erik-Jan van Kesteren</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css">
    <link rel="icon" href="../img/favicon.png">
</head>
<body>
    <a href="./..">Back</a>
    <br/>
    <div class="line"></div>
    <div class="title">
        Presentations
    </div>
    <div class="maintext">
        <ul>
            <li>Maastricht University Institute of Data Science: Private Regression using Block Coordinate Descent <a href="Private_Regression.pdf">&#187;</a></li>
            <li>SEM Working Group 2019: Extending SEM using insights from deep learning <a href="sem_wg_vankesteren_2019.pdf">&#187;</a></li>
            <li>R Data Cafe: JASP - Free Flexible Friendly statistical software <a href="JASP_RDataCafe.pdf">&#187;</a></li>
            <li>Methods and Statistics Data Science lab: Recursion <a href="recursion.html">&#187;</a></li>
            <li>Modern Modeling Methods 2018: Mediation with many potential mediators <a href="M3_VanKesteren.pdf">&#187;</a></li>
            <li>SEM Working Group 2018: Mediation with many potential mediators <a href="SEM_WG_vanKesteren.pdf">&#187;</a></li>
            <li>Causality Reading Group: Connecting probabilities to graphs <a href="Causality_Reading_Group.pdf">&#187;</a></li>
            <li>Methods and Statistics Data Science lab: Mutual Information <a href="mutual_information.pdf">&#187;</a></li>
        </ul>
    </div>
</body>
</html>
