<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Particles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <script src="js/matrixop.js"></script>
    <script src="js/Surface.js"></script>
    <script src="js/Particle.js"></script>
    <script src="js/Momentum.js"></script>
</head>
<body>
    <div id="momentum-div">

    </div>
</body>
<script>
    // Initialize momentum framework
    var mm = new Momentum("momentum-div");
    mm.initParticles(20, prange = 2, vrange = 2, mrange = 3);

    // Animation functions
    var frame = null;
    step = function(timestamp) {
        frame = requestAnimationFrame(step);
        mm.draw(1 / 60);
    }
    start = function() {
        requestAnimationFrame(step);
    }
    stop    = function() {
        cancelAnimationFrame(frame);
    }

    // start the animation
    start();
</script>
</html>